################################################################################
# FLASK SERVER
################################################################################

HTTP_PORT=5000
FLASK_APP=api/main.py
FLASK_ENV=development


################################################################################
# CURRENCY CONVERTER API
################################################################################

API_URL=http://free.currencyconverterapi.com/api/v6/convert
API_KEY=api-key-here

# Just run ./stack setup to create the API key
MOBILE_API_KEY=base64-encoded-api-key

LOGGING_ENABLED=true


################################################################################
# APPROOV
################################################################################

# Get it with the Approov CLI:
#   $ approov secret -get base64
APPROOV_BASE64_SECRET=___APPROOV_BASE64_SECRET_HERE___
